<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#EEDF7A"
        android:id="@+id/cardSekolah">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imgSekolah"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/sman1bkt"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvNamaTempatSekolah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Tempat Sekolah"
                android:layout_toRightOf="@+id/imgSekolah"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tlpn"
                android:id="@+id/tlpSekolah"
                android:layout_below="@+id/tvNamaTempatSekolah"
                android:layout_toRightOf="@+id/imgSekolah"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>